# Cafsa

./: Cafsa.sln
Cafsa.Common/: Cafsa.Common.csproj
Cafsa.Common/Helpers/: FilesHelper.cs  RegexHelper.cs  Settings.cs
Cafsa.Common/Models/: ActivityImageResponse.cs  ActivityRequest.cs  ActivityResponse.cs  ChangePasswordRequest.cs  ClientResponse.cs  EmailRequest.cs  ImageRequest.cs  Menu.cs  RefereeResponse.cs  Response.cs  Role.cs  RotatorModel.cs  ServiceResponse.cs  TokenRequest.cs  TokenResponse.cs  UserRequest.cs
Cafsa.Common/Services/: ApiService.cs  GeolocatorService.cs  IApiService.cs  IGeolocatorService.cs
Cafsa.Prism/Cafsa.Prism/: App.xaml  App.xaml.cs  Cafsa.Prism.csproj
Cafsa.Prism/Cafsa.Prism.Android/: Cafsa.Prism.Android.csproj  MainActivity.cs  SplashActivity.cs
Cafsa.Prism/Cafsa.Prism.UWP/: App.xaml  App.xaml.cs  Cafsa.Prism.UWP.csproj  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest
Cafsa.Prism/Cafsa.Prism.iOS/: AppDelegate.cs  Cafsa.Prism.iOS.csproj  Info.plist  Main.cs
Cafsa.Prism/Cafsa.Prism/Helpers/: Languages.cs  PlatformCulture.cs  TranslateExtension.cs
Cafsa.Prism/Cafsa.Prism/Interfaces/: ILocalize.cs
Cafsa.Prism/Cafsa.Prism/Models/: CustomData.cs
Cafsa.Prism/Cafsa.Prism/Resources/: Resource.Designer.cs  Resource.es.resx  Resource.pt.resx  Resource.resx
Cafsa.Prism/Cafsa.Prism/ViewModels/: ActivitiesPageViewModel.cs  ActivityItemViewModel.cs  ActivityPageViewModel.cs  ActivityTabbedPageViewModel.cs  CafsaMasterDetailPageViewModel.cs  ChangePasswordPageViewModel.cs  EditActivityPageViewModel.cs  LoginPageViewModel.cs  MapPageViewModel.cs  MenuItemViewModel.cs  ModifyUserPageViewModel.cs  RegisterPageViewModel.cs  RememberPasswordPageViewModel.cs  ServiceItemViewmodel.cs  ServicePageViewModel.cs  ServicesPageViewModel.cs  ViewModelBase.cs
Cafsa.Prism/Cafsa.Prism/Views/: ActivitiesPage.xaml  ActivitiesPage.xaml.cs  ActivityPage.xaml  ActivityPage.xaml.cs  ActivityTabbedPage.xaml  ActivityTabbedPage.xaml.cs  CafsaMasterDetailPage.xaml  CafsaMasterDetailPage.xaml.cs  ChangePasswordPage.xaml  ChangePasswordPage.xaml.cs  EditActivityPage.xaml  EditActivityPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MapPage.xaml  MapPage.xaml.cs  ModifyUserPage.xaml  ModifyUserPage.xaml.cs  RegisterPage.xaml  RegisterPage.xaml.cs  RememberPasswordPage.xaml  RememberPasswordPage.xaml.cs  ServicePage.xaml  ServicePage.xaml.cs  ServicesPage.xaml  ServicesPage.xaml.cs
Cafsa.Web/: Cafsa.Web.csproj  Program.cs  Startup.cs  appsettings.json
Cafsa.Web/Controllers/: AccountController.cs  ActivityTypesController.cs  ClientsController.cs  HomeController.cs  ManagersController.cs  RefereeTypesController.cs  RefereesController.cs  ServiceTypesController.cs
Cafsa.Web/Data/: DataContext.cs  SeedDB.cs
Cafsa.Web/Helpers/: CombosHelper.cs  ConverterHelper.cs  (+8 more)
(+154 files in other folders)
